# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://zsmdtymzczgnigvrydmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbWR0eW16Y3pnbmlndnJ5ZG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2MTEzNTAsImV4cCI6MjAwMTE4NzM1MH0._oRiKnf-tpZEgUpnKAMrl9bBSy4RpLUV1LM0-yuuPPs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbWR0eW16Y3pnbmlndnJ5ZG1kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTYxMTM1MCwiZXhwIjoyMDAxMTg3MzUwfQ.8tp4i4EEl90_5_aTMBu3SD8kF6rvrA567rbwlY_DQtk

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=